# ReplyUsServer

./: ReplyUsServer.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/Account/: RefreshToken.cs
Application/DTOs/Email/: EmailRequest.cs
Application/Features/QuestionFeatures/Commands/: CreateQuestionCommand.cs  DeleteQuestionByIdCommand.cs  UpdateQuestionCommand.cs
Application/Features/QuestionFeatures/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandValidator.cs
Application/Features/QuestionFeatures/Commands/DeleteQuestion/: DeleteQuestionCommand.cs
Application/Features/QuestionFeatures/Queries/: GetAllQuestionsQuery.cs  GetQuestionByIdQuery.cs
Application/Features/QuestionFeatures/Queries/GetAllQuestions/: GetAllQuestionsParameter.cs  GetAllQuestionsQuery.cs  GetQuestionsViewModel.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Interfaces/Repositories/: IQuestionRepository.cs
Application/Mappings/: GeneralProfile.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Player.cs  Question.cs
Identity/: Identity.csproj  ServiceRegistration.cs
Identity/Contexts/: IdentityContext.cs
Identity/Migrations/: 20200717191542_NewSchema.Designer.cs  20200717191542_NewSchema.cs  IdentityContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Services/: AccountService.cs  EmailService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20200715120011_Initial.Designer.cs  20200715173541_Initial.Designer.cs  20200715173541_Initial.cs  20200717191827_Initial.Designer.cs  20200717191827_Initial.cs  20200718200045_Question.Designer.cs  20200718200045_Question.cs  20200727122657_Updates.Designer.cs  20200727122657_Updates.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  QuestionRepositoryAsync.cs
Shared/: ServiceRegistration.cs  Shared.csproj
Shared/Services/: EmailService.cs
WebApi/: ReplyUs.xml  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseApiController.cs
WebApi/Controllers/v1/: ProductController.cs  QuestionController.cs
WebApi/Properties/: launchSettings.json
